<html>
 <head>
 <meta charset="utf-8">
 </head>
<body>
 <h1 align="center">Skierka 2k2 16.01<br> </h1>
 <marquee bgcolor="red">skierka</marquee> <br>

<font size=5> <b>Layout</b> (interfejs strony internetowej) – element konstrukcji graficznej, w którym ustala się: <br> <br> </font>
<font size=3> 1. rozmieszczenie elementów (treści) na stronie. <br>
2. wygląd (kolorystykę, elementy dekoracyjne, krój czcionki) <br> <br> </font>
<font size=5> <b> Popularne technologie Layoutu dla stron WWW: </b> <br> <br> </font>
<font size=3> 1. w oparciu o tabele (iframe) lub ramy (frame) <br>
2. w oparciu o DIV'y <br>
3. w oparciu o instrukcje HTML5 (nav, ...) <br> </font>
</body>
</html>