<!DOCTYPE html> 
    <html lang="pl-PL"> 
       <html> 
     <head> 
             <meta charset="utf-8"> 
             <title> Adrian Skierka  </title> 
     </head> 
    <body>
<H1> 
<A NAME="skok_poczatek"></A>

<A HREF="poczta_skierka.html"> Link do poczty </A>  </p> </br>

<A HREF="plik_skierka.html"> Link do pliku </A> </p> </br>

<a href="#skok_srodek">kliknij aby skoczyć na środek tekstu</a> </p> </br>

<a href="#skok_koniec">kliknij aby skoczyć na koniec tekstu</a> </p> </br>

<A HREF="tabela_skierka.html"> Link do tabeli </A>  </p> </br>

<A HREF="formularz_skierka.html"> Link do formularza </A>  </p> </br> </H1>

<font color="red" size=7> Walidacja stron HTML </font> <font size=5> – to proces sprawdzania, czy kod HTML  jest poprawny i zgodny z obowiązującymi standardami. Walidacja ma na celu wykrycie błędów, takich jak brakujące tagi, niezamknięte elementy, niepoprawne atrybuty, czy też niezgodność z zaleceniami W3C, które ustala standardy dla technologii webowych. </font> <br> <p>

<font color="red" size=7> Walidator </font> <font size=5>– to narzędzie lub program, który automatycznie sprawdza poprawność kodu HTML, CSS lub innych technologii webowych. Walidator porównuje kod strony internetowej z obowiązującymi standardami i zgłasza błędy lub ostrzeżenia. </font> <br> <p>

<H1> <A HREF="walidacja_skierka.html"> Link do walidacji </A>  </H1>

<IMG SRC="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/800px-HTML5_logo_and_wordmark.svg.png" HEIGHT=200 WIDTH=200> <br>

 Adrian Skierka
<p align="right"> <font color="blue" size="7" face="Arial"> Adrian </font> </p> <br>
<p align="right"> <font color="blue" size="6" face="Arial"> Adrian </font> </p> <br>
<p align="right"> <font color="blue" size="5" face="Arial"> Adrian </font> </p> <br>
<p align="right"> <font color="blue" size="4" face="Arial"> Adrian </font> </p> <br>
<p align="right"> <font color="blue" size="3" face="Arial"> Adrian </font> </p> <br>
<p align="right"> <font color="blue" size="2" face="Arial"> Adrian </font> </p> <br>
<p align="right"> <font color="blue" size="1" face="Arial"> Adrian </font> </p> <br>
<h6>  Skierka </h1><br>
<h5>  Skierka </h1><br>
<h4>  Skierka </h1><br>
<h3>  Skierka </h1><br>
<h2>  Skierka </h1><br>
<h1>  Skierka </h1><br>
<p align="right"> <font color="green" size="3" face="Times New Roman"> :) uśmiech </font> </p> <br>
<p align="right"> <font color="red" size="5" face="Verdana"> ;) uśmiech z przymrużeniem oka </font> </p> <br>
<p align="right"> <font color="blue" size="2" face="Courier New"> :C duży smutek </font> </p> <br>
<p align="right"> <font color="purple" size="4" face="Verdana"> :( smutek </font> </p> <br>
<p align="right"> <font color="orange" size="6" face="Times New Roman"> :O zdziwienie </font> </p> <br>
<p align="right"> <font color="pink" size="7" face="Courier New"> :P pokazanie języka </font> </p> <br>
 
<b> 80-188, </b>
<i> Gdańsk, </i> 
<u> Pszczółkowska, </u>
<strike> 17/35 </strike> 
<p align="right"> <font color="red" size="9" face="Verdana"> Ulubiony aktor: Robert Lewandowski </font> </p> <br> 
<center> <font color="blue" size="7" face="Times New Roman"> <p> Ulubiony zespół muzyczny: <font color="green" size="7"> ACDC </p>  </font> </center> </font> <br>
 
<A NAME="skok_srodek"></A>
<H1>
<A HREF="poczta_skierka.html"> Link do poczty </A>  </p> </br>

<A HREF="plik_skierka.html"> Link do pliku </A> </p> </br>

<a href="#skok_poczatek">kliknij aby skoczyć na początek tekstu</a> </p> </br>

<a href="#skok_koniec">kliknij aby skoczyć na koniec tekstu</a> </p> </br>

<A HREF="tabela_skierka.html"> Link do tabeli </A>  </p> </br>

<A HREF="formularz_skierka.html"> Link do formularza </A>  </p> </br> </H1>

<center> <font color="green" size="8" face="Courier New"> <p> data urodzenia: 25 maja 2020 </p> </font> </center><br>
<p align="left"> <font color="red" size="6" face="Times New Roman">H<sub>2</sub>SO<sub>4</sub> </font> </p> <br>
<p align="left"> <font color="blue" size="5" face="Verdana">x<sup>*</sup>x=x<sup>2</sub> </font> </p> <br>

 <HR SIZE=5 WIDTH=50% ALIGN=center COLOR=green>
<font color="black" size="6">
<H3 ALIGN=center> Żart o babie </H3>
<fieldset> 
<legend>baba u lekarza</legend>
Przychodzi baba do lekarza   <br /> 
a lekarz też baba           

<IMG SRC="https://th.bing.com/th/id/R.e421b711ac1bd49762db8c63e63c290e?rik=YEMYPfxfH1znjg&riu=http%3a%2f%2fst.depositphotos.com%2f1561359%2f2181%2fv%2f450%2fdepositphotos_21810403-Cartoon-Doctor-with-Clipboard.jpg&ehk=jKmHjyRGnGbMPfN0wWDsWpA9nl2cUzcubfuBqipLBV0%3d&risl=&pid=ImgRaw&r=0" ALIGN=left BORDER=17 WIDTH=107 HEIGHT=111 ALT="grafika4-Skierka">
         
<IMG SRC="https://png.pngtree.com/element_our/png_detail/20181122/background-of-cartoon-doctor-characters-png_234076.jpg" ALIGN=right BORDER=16 WIDTH=106 HEIGHT=106 ALT="grafika5-Skierka">

</fieldset> 
<br /> 
</H3>
</font>
<HR SIZE=4 WIDTH=40% ALIGN=center COLOR=red>
</font> </p> </br>

<font color="black" size="6">
<H1> Żart o informatyku </H1> 
<H6 ALIGN=left>
<fieldset> 
<legend> przyszły informatyk </legend> 
Dzieci piszą wypracowanie o tym, jak wyobrażają sobie pracę informatyka.
Nie pisze tylko Karol. <br>
- Dlaczego nie piszesz? - pyta go nauczycielka. <br>
- Czekam, aż mi się otworzy edytor tekstu.   <br> 

<IMG SRC="https://thumbs.dreamstime.com/b/leuke-computer-5814716.jpg" ALIGN=right BORDER=33 WIDTH=123 HEIGHT=108 ALT="grafika1-Skierka">     
     
              
</fieldset> 
<br/> 
</H4>
</font>
<HR SIZE=6 WIDTH=80% ALIGN=left COLOR=purple>
</font> </p> </br>

<font color="black" size="7">
<H5 ALIGN=right> Żart o lekarzu </H5>
<fieldset> 
<legend> dentysta sadysta </legend> 
-panie doktorze czy ma pan coś na moje zęby?  <br /> 
-tak,woreczki... 

<IMG SRC="https://st.depositphotos.com/1526816/1390/v/450/depositphotos_13900188-stock-illustration-a-tooth.jpg" ALIGN=left BORDER=21 HEIGHT=107 WIDTH=111 ALT="grafika2-Skierka">   

<IMG SRC="https://img.freepik.com/premium-vector/hand-drawn-trendy-cartoon-earth-moon_571891-135.jpg?w=900" ALIGN=right BORDER=18 WIDTH=108 HEIGHT=123 ALT="grafika3-Skierka">
                      
</fieldset> 
</font> </p> </br>


<br /> 
</H2>
</font>
<HR SIZE=4 WIDTH=100% ALIGN=right COLOR=blue>

<!- Skierka, ZSE, 2K-> <!-/->

<body bgcolor="silver"></body> 

<font color="blue" size="5" face="Times New Roman"> Adrian&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skierka </font> </p> </br>

<font color="black" size="4" face="Times New Roman"> &quot; &amp; &lt; &cent; &curren; &yen; &uml; </font> </p> </br>



<font color="black" size="5" face="Times New Roman"> <h2> Przydatne skróty klawiszowe: </h2> </font> </p> </br>

<UL TYPE=circle> 
<font color="purple" size="10" face="Times New Roman"> 
<LI> windows+L (blokowanie komputera)
<LI> windows+D (wyświetlanie i ukrywanie pulpitu) 
<LI> windows+PrtSc (wykonanie zrzutu ekranu)
</UL>
</font> </p> </br>

<UL TYPE=disc>
<font color="navy" size="10" face="Times New Roman">  
<LI> ctrl+c (kopiuj)  
<LI> ctrl+v (wklej) 
<LI> ctrl+a (zaznacz wszystko)  
</LI>
</font> </p> </br>

<UL TYPE=square>
<font color="orange" size="10" face="Times New Roman">
<LI> F5 (odświeża okno w przeglądarce) 
<LI> alt+F4 (zamyka aplikacje)
<LI> F11 (uruchamia wyświetlanie przeglądarki w trybie pełnoekranowym)
</LI>
</font> </p> </br>


<font color="black" size="5" face="Times New Roman">
<h2> Różne złącza oraz ich prędokości: </h2>
</font> </p> </br>

<OL TYPE=A START=1>  
<font color="green" size="10" face="Times New Roman">
<LI> USB 4v2 (80 Gb/s)   
<LI> USB 4.0 (40 Gb/s) 
<LI> USB 3.1/3.2 (10 Gb/s)
</OL 
</font> </p> </br>

<OL TYPE=1 START=1>
<font color="red" size="10" face="Times New Roman">  
<LI> Thunderbolt 3 (40 Gb/s)   
<LI> Thunderbolt 2 (20 Gb/s) 
<LI> Thunderbolt 1 (10 Gb/s)
</OL> 
</font> </p> </br>

<OL TYPE=I START=1>
<font color="blue" size="10" face="Times New Roman">  
<LI> SATA I (1 Gb/s)
<LI> SATA II (3 Gb/s)
<LI> SATA III (6 Gb/s)
</OL> 
</font> </p> </br>

     
<A HREF="poczta_skierka.html"> Link do poczty </A>  </p> </br>

<A HREF="plik_skierka.html"> Link do pliku </A> </p> </br>

<a href="#skok_poczatek">kliknij aby skoczyć na początek tekstu</a> </p> </br>

<a href="#skok_srodek">kliknij aby skoczyć na środek tekstu</a> </p> </br>

<a name="skok_koniec"></a> 

<A HREF="tabela_skierka.html"> Link do tabeli </A>  </p> </br>

<A HREF="formularz_skierka.html"> Link do formularza </A>  </p> </br>
