<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <!-- Dodajemy tag link do ikony strony (favicon) -->
 <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
<html>
 <head>
 <meta charset="utf-8">

 </head>
<body>
 <table width=65% border="1" align="center">
 <tr>
 <td colspan="3">

<iframe scrolling="no" width=1000 height=100 name="obszar_logo" src="logo_skierka.html" border="0"></iframe>
 </td>

  <tr>
<td width=18% align="center">
 <b>lewe menu</b>
 <ul>
 <li>
 <a href="https://zse.edu.gdansk.pl/" target="obszar_glowny">Strona ZSE</a>
 </li>
 <li>
 <a href="https://www.kuratorium.gda.pl/" target="obszar_glowny">Kuratorium</a>
 </li>
<li>
 <a href="https://cms-panel.edu.gdansk.pl/Content/pub/458/Plan_lekcji/plan2018/index.html" target="obszar_glowny">Plan lekcji zse </a>
 </li>
<li>
 <a href="https://www.euro.com.pl/?utm_source=2001310%7Cportal.opera.com&utm_medium=TradeDoubler&utm_campaign=(TradeDoubler)&utm_content=%2F" target="obszar_glowny">Strona RTV EURO AGD</a>
 </li>
 </ul>
 </td> </td>

 
<td align=center>
 <iframe width=650 height=420 name="obszar_glowny" src="glowny_skierka.html" border="0"></iframe>
 
 </td>


</td>
<td width=50% align="center">
 <center> <b>prawe menu</b> <center>

<map id="mapa_skierka">
 <area shape="rect" coords="0,0,100,50" href="plik_skierka.html" target="obszar_glowny">
 <area shape="poly" coords="50,50,90,100,10,100" href="tabela_skierka.html" target="obszar_glowny">
<area shape="circle" coords="50,150,25" href="formularz_skierka.html" target="obszar_glowny">
  <area shape="rect" coords="10,200,90,250" href="poczta_skierka.html" target="obszar_glowny">
  <area shape="circle" coords="50,275,25" href="index.html" target="obszar_glowny">
 
</map>
 <img src="mapa.gif" alt="tutaj wybieraj linki" usemap="#mapa_skierka">
 

 <tr>
 <td colspan="3">
 
<iframe scrolling="no" width=1000 height=450 name="obszar_stopka" src="stopka_skierka.html" border="0"></iframe>

</td>

 </td>
 </tr>
 </table>


</body>
</html>
