<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>Tabela HTML</title>
</head>
<body>

<table style="border:6px solid orange;border-collapse: collapse;">


<thead>

<th align=center colspan="4"> DANE KOMPUTEROWE - ADRIAN SKIERKA 2K2 </th>
</thead> 

 <thead>

 <tr>
 <th style="border:2px solid orange;border-collapse: collapse; background-color:#00B0F0">  Model pamięci RAM </th>

 <th style="border:2px solid orange;border-collapse: collapse; background-color:#00B0F0"> Typ pamięci </th>

 <th style="border:2px solid orange;border-collapse: collapse; background-color:#00B0F0"> Pojemność </th>

 <th style="border:2px solid orange;border-collapse: collapse; background-color:#00B0F0 "> Taktowanie (MHz)</th>

 <th style="border:2px solid orange;border-collapse: collapse; background-color:#00B0F0"> CAS </th>

 </tr>

 </thead>
 <tbody>



 <td align=center style="border:2px solid orange;border-collapse: collapse; color: yellow;font-weight: bold; background-color: #A02B93;"> Corsair Vengeance LPX </td>

<td align=center rowspan="6" style="border:2px solid orange;border-collapse: collapse; color: green;font-weight: bold; background-color: #FFFF00;" > DDR </td>

 <td align=center style="border:2px solid orange;borde/r-collapse: collapse; color: red ;font-weight: bold; background-color:#D9F2D0 ;"> 16 GB </td>

 <td  align=center style="border:2px solid orange;border-collapse: collapse;  color: yellow;font-weight: bold; background-color:#002060"> 3200 MHz </td>

 <td  align=center style="border:2px solid orange;border-collapse: collapse;  color: purple;font-weight: bold; background-color:#92D050"> 16 </td>
 </tr>

 <tr>
 <td  align=center style="border:2px solid orange;border-collapse: collapse; color: yellow;font-weight: bold; background-color: #A02B93;"> Kingston HyperX Fury </td>

 <td  align=center style="border:2px solid orange;border-collapse: collapse; color: red ;font-weight: bold; background-color:#D9F2D0"> 8 GB </td>

 <td  align=center style="border:2px solid orange;border-collapse: collapse;  color: yellow;font-weight: bold; background-color:#002060"> 2666 MHz </td>

 <td  align=center style="border:2px solid orange;border-collapse: collapse; color: purple ;font-weight: bold; background-color:#92D050"> 15 </td>

 </tr>

 <tr>
 <td  align=center style="border:2px solid orange;border-collapse: collapse; color: yellow;font-weight: bold; background-color: #A02B93;"> G.SKILL Ripjaws V </td>

 <td  align=center style="border:2px solid orange;border-collapse: collapse; color: red ;font-weight: bold; background-color:#D9F2D0"> 16 GB </td>

 <td  align=center style="border:2px solid orange;border-collapse: collapse;  color: yellow;font-weight: bold; background-color:#002060"> 3600 MHz </td>

 <td  align=center style="border:2px solid orange;border-collapse: collapse; color: purple;font-weight: bold; background-color:#92D050"> 16 </td>

 </tr>

 <tr>
 <td  align=center style="border:2px solid orange;border-collapse: collapse; color: yellow;font-weight: bold; background-color: #A02B93;"> Crucial Ballistix </td>

 <td  align=center style="border:2px solid orange;border-collapse: collapse; color: red ;font-weight: bold; background-color:#D9F2D0"> 32 GB </td>

 <td  align=center style="border:2px solid orange;border-collapse: collapse;  color: yellow;font-weight: bold; background-color:#002060"> 3000 MHz</td>

 <td  align=center style="border:2px solid orange;border-collapse: collapse; color: purple;font-weight: bold; background-color:#92D050"> 16 </td>



 </tr>

 <tr>
 <td  align=center style="border:2px solid orange;border-collapse: collapse; color: yellow;font-weight: bold; background-color: #A02B93;"> Corsair Dominator Platinum </td>

 <td  align=center style="border:2px solid orange;border-collapse: collapse; color: red ;font-weight: bold; background-color:#D9F2D0"> 16 GB </td>

 <td  align=center style="border:2px solid orange;border-collapse: collapse;  color: yellow;font-weight: bold; background-color:#002060"> 4000 MHz </td>

 <td  align=center style="border:2px solid orange;border-collapse: collapse; color: purple;font-weight: bold; background-color:#92D050"> 18 </td>
 </tr>

 <tr>
 <td  align=center style="border:2px solid orange;border-collapse: collapse; color: yellow;font-weight: bold; background-color: #A02B93;"> TeamGroup T-Force Delta </td>

 <td  align=center style="border:2px solid orange;border-collapse: collapse; color: red ;font-weight: bold; background-color:#D9F2D0"> 8 GB </td>

 <td  align=center style="border:2px solid orange;border-collapse: collapse;  color: yellow;font-weight: bold; background-color:#002060"> 2400 MHz</td>

 <td  align=center style="border:2px solid orange;border-collapse: collapse; color: purple;font-weight: bold; background-color:#92D050"> 15 </td>

 </tr>
</td>

<thead>

<th align=center colspan="5" style="background-color:#00B0F0"> DANE KOMPUTEROWE  </th>
</thead> 

 </tbody>
</table>

</body>
</html>

<A HREF="index.html"> <h1> wróć </h1> </A>