<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="utf-8">
    <title>Henryk Piszczek</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #555;
        }
        .link {
            color: #0066cc;
            text-decoration: none;
        }
        .link:hover {
            text-decoration: underline;
        }
        .highlight {
            color: #e74c3c;
            font-size: 1.5em;
        }
        .info {
            font-size: 1.2em;
            color: #27ae60;
        }
        .right {
            text-align: right;
            color: #2980b9;
        }
        .center {
            text-align: center;
        }
        .fieldset {
            border: 2px solid #bdc3c7;
            padding: 10px;
            margin: 10px 0;
        }
        hr {
            border: none;
            height: 2px;
            background-color: #95a5a6;
        }
    </style>
</head>
<body>

<h1 id="top">Henryk Piszczek</h1>
<p>
    <a class="link" href="poczta_piszczek.html">Link do poczty</a><br>
    <a class="link" href="plik_piszczek.html">Link do pliku</a><br>
    <a class="link" href="#middle">Skocz do środka tekstu</a><br>
    <a class="link" href="#bottom">Skocz na dół tekstu</a><br>
    <a class="link" href="tabela_piszczek.html">Link do tabeli</a><br>
    <a class="link" href="formularz_Piszczek.html">Link do formularza</a><br>
</p>

<h2 class="highlight">Walidacja stron HTML</h2>
<p class="info">
    Proces sprawdzania poprawności kodu HTML, aby upewnić się, że spełnia standardy i nie zawiera błędów takich jak brakujące tagi lub niepoprawne atrybuty.
</p>

<h2 class="highlight">Walidator</h2>
<p class="info">
    Narzędzie służące do automatycznego sprawdzania zgodności kodu HTML, CSS czy innych technologii z obowiązującymi standardami.
</p>

<p class="center">
    <img src="https://play-lh.googleusercontent.com/MPDzYIvnXkFgILeyVYa1ZrBhWrQI6voJQ83R3TGhUvU4jjcV3ClQVlhuWDucmSkSwqc" alt="HTML5 Logo" width="200" height="200">
</p>

<h2 id="middle">Henryk Piszczek</h2>
<p class="right">Henryk Piszczek</p>
<p class="right">Ulubiony aktor: Robert Lewandowski</p>
<p class="center">
    Ulubiony zespół muzyczny: <span class="highlight">ACDC</span>
</p>

<hr>

<h2 class="center">Żarty</h2>
<div class="fieldset">
    <legend>Baba u lekarza</legend>
    Przychodzi baba do lekarza, a lekarz też baba.
    <img src="https://icdn.cda.pl/vid/thumbs/a249c8dc5f03f69b979ffbf06ed8c1e9-31.jpg_ooooxooxox_1280x720.jpg" alt="Doktor" width="120" height="120" style="float:left; margin:10px;">
    <img src="https://www.medfile.pl/assets/img/tele-specialization/top.webp" alt="Doktor" width="120" height="120" style="float:right; margin:10px;">
</div>

<hr>

<div class="fieldset">
    <legend>Przyszły informatyk</legend>
    Dzieci piszą wypracowanie o tym, jak wyobrażają sobie pracę informatyka. Karol nie pisze.<br>
    - Dlaczego nie piszesz? - pyta nauczycielka.<br>
    - Czekam, aż mi się otworzy edytor tekstu.
    <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT2X3iV1Jifv31APgoiU5JCSzvD6aCOiF-c30XMoWtLbHRDKfVJ" alt="Komputer" width="120" height="120" style="float:right; margin:10px;">
</div>

<hr>

<div class="fieldset">
    <legend>Dentysta sadysta</legend>
    - Panie doktorze, czy ma pan coś na moje zęby?<br>
    - Tak, woreczki...
    <img src="https://i.pinimg.com/736x/3c/5a/75/3c5a75cb7f198b261a67f31bf4c862bc.jpg;">
</div>

<hr>

<h2 id="bottom">Przydatne skróty klawiszowe</h2>
<ul>
    <li>Windows + L: Blokowanie komputera</li>
    <li>Windows + D: Wyświetlanie pulpitu</li>
    <li>Windows + PrtSc: Zrzut ekranu</li>
</ul>

<h2>Różne złącza i ich prędkości</h2>
<ol>
    <li>USB 4v2: 80 Gb/s</li>
    <li>USB 4.0: 40 Gb/s</li>
    <li>Thunderbolt 3: 40 Gb/s</li>
</ol>

<p><a class="link" href="#top">Powrót na górę</a></p>

</body>
</html>
